In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("realdata0.csv")

In [18]:
df[df["Question"] == "Grade received"][["course", "term", "A", "B", "C", "D", "F", "P", "NP"]].dropna()

         course  term      A     B     C    D     F     P   NP
26       AAS 10  WI22     53     2     1    2     1     6    1
27       AAS 10  WI22   80 %   3 %   2 %  3 %   2 %   9 %  2 %
316    ANAR 135  WI22     22     0     0    0     0     0    0
317    ANAR 135  WI22  100 %   0 %   0 %  0 %   0 %   0 %  0 %
344    ANAR 164  WI22     23    11     1    1     3     0    0
...         ...   ...    ...   ...   ...  ...   ...   ...  ...
49697  MUS 101B  WI22   35 %  38 %   8 %  4 %  12 %   4 %  0 %
49986   MUS 111  WI22     60    11     0    0     0    22    0
49987   MUS 111  WI22   65 %  12 %   0 %  0 %   0 %  24 %  0 %
50014   MUS 113  WI22      6    12     3    2     2     2    0
50015   MUS 113  WI22   22 %  44 %  11 %  7 %   7 %   7 %  0 %

[1518 rows x 9 columns]